# Amass configuration file for OSINT Command Center

# Default rate limit (requests per minute)
default_rate_limit: 20

# Sources for data to be used when ONLY enumeration is carried out
data_sources:
  - alterations
  - anubisdb
  - ask
  - baidu
  - binaryedge
  - bing
  - bufferover
  - builtwith
  - certspotter
  - commonspeak2
  - crtsh
  - digitaldutch
  - dnsdumpster
  - dnsdb
  - geolocate
  - github
  - googlesuggests
  - hackertarget
  - ipv4info
  - passivetotal
  - securitytrails
  - shodan
  - sonar
  - sublist3r
  - threatcrowd
  - virustotal
  - whoisxml
  
# Default options for resolvers
resolvers:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
  - 208.67.222.222

# Active DNS enumeration options
active:
  bruteforce: true
  recursive: true
  max_depth: 5
  min_for_recursive: 1

# Alterations (permutations) options
alterations:
  enabled: true
  flip_words: true
  add_words: true
  add_numbers: true
  edit_distance: 2
  flip_numbers: true

# Blacklisted domains that will not be processed
blacklisted:
  - "localhost"
  - "*.internal"
  - "*.localdomain"
  - "*.local"

# Output options
output:
  directory: ""
  quiet: false
  ip: false
  ipv4: false
  ipv6: false