---
all:
  children:
    osint_servers:
      hosts:
        osint_server:
          ansible_host: "{{ server_ip | default('') }}"
          ansible_user: "{{ server_user | default('root') }}"
          ansible_ssh_private_key_file: "{{ ssh_key_path | default('~/.ssh/id_ed25519') }}"
          
          # Server-specific variables
          server_region: "{{ server_region | default('EU') }}"
          server_type: "osint_command_center"
          
          # Network configuration
          primary_interface: "{{ primary_network_interface | default('eth0') }}"
          
          # Optional backup SSH method
          ansible_ssh_backup_method: "{{ backup_ssh_method | default(omit) }}"
  
  vars:
    # Global variables that can be overridden
    ansible_python_interpreter: /usr/bin/python3
    ansible_connection: ssh
    ansible_timeout: 30
    
    # SSH configuration defaults
    ssh_port: 22
    ssh_key_type: ed25519